<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro{
            width: 100%;
            height: 600px;
            background-color: antiquewhite;
            background-image:url(pixel1/pexel1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            /* text-decoration: underline; */
            text-shadow: 6px 6px 7px black;
            color: darkred;
            margin: 10px;
            padding: 10px;
            text-decoration:underline;
            
        }
        h2{
            
            font-size: 30px;
            text-decoration:underline;
            color: royalblue;
            text-shadow: 5px 5px 7px black;
        }
        p{
            font-style: oblique;
            font-size: 27px;
            color: black;
            

        }
    </style>
</head>
<body>
    <div class="intro"><h1>Nitin Verma</h1> <h2>*This is my introduction</h2><p>-Hello, everyone! My name is [Your Name], and I am currently a [Your Grade/Year] student at [Your School/University]. I have a passion for [Your Interests/Hobbies], and I am excited to be a part of this [Class/Program]. I enjoy [Any Specific Subjects or Activities], and I'm looking forward to learning and connecting with all of you</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia magni placeat earum id. Recusandae provident fuga neque porro sed. Laborum id unde labore quidem! Ducimus mollitia amet iusto corrupti tenetur optio quam eveniet hic. Harum dolorem cum debitis nemo culpa voluptatibus magnam obcaecati, adipisci voluptas natus officia dolor id nisi neque. Minus deserunt dicta, iusto fugit neque atque? Quas quia ipsum nemo, tempora doloribus esse repudiandae nulla, quae tempore non, cupiditate similique. Perspiciatis quae molestiae eius, enim dolor numquam?</p></div>
    
</body>
</html>